<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click me"
        android:textAllCaps="false"/>

    <com.example.relative_application.widget.MyButton
        android:id="@+id/btn_mybutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MyButton"
        android:textAllCaps="false"/>
</LinearLayout>